<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu-container">
          <button class="header-menu-btn" id="headerMenuBtn">
            <span class="header-menu-btn__lines" id="headerMenuBtnLines"></span>
          </button>
          <ul class="header-menu">
            <li class="header-menu__item header-menu__item--active">
              <a href="#" class="header-menu__link">Home</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">About Us</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Our Journal</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Projects</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">news</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">features</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-wrapper">
        <picture class="picture-wrapper">
          <source srcset="dist/img/intro-img320.png" media="(max-width:767px)"/>
          <source
            srcset="dist/img/intro-img1200.png"
            media="(min-width:1200px)"
          />
          <source
            srcset="dist/img/intro-img768.png"
            media="(min-width:768px)"
          />

          <img src="dist/img/intro-img1200.png" alt="Railway rails" />
        </picture>
        <h4 class="posts-header">- our Recent posts</h4>
        <ul class="posts">
          <li class="posts__item">
            <img
              src="dist/img/posts/post-img 1.png"
              alt="Teapot"
              class="post__item__photo"
              width="160"
              height="140"
            />
            <h5 class="posts__item__header">
              Aenean Adipiscing Etiam Vestibulum
            </h5>
            <p class="posts__item__comments">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item__discription">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </li>
          <li class="posts__item">
            <img
              src="dist/img/posts/post4img 1.png"
              alt="People with umbrelas"
              class="post__item__photo"
              width="160"
              height="140"
            />
            <h5 class="posts__item__header">
              Aenean Adipiscing Etiam Vestibulum
            </h5>
            <p class="posts__item__comments">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item__discription">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </li>
          <li class="posts__item">
            <img
              src="dist/img/posts/post1img 1.png"
              alt="Cafe table"
              class="post__item__photo"
              width="160"
              height="140"
            />
            <h5 class="posts__item__header">
              Aenean Adipiscing Etiam Vestibulum
            </h5>
            <p class="posts__item__comments">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item__discription">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </li>
          <li class="posts__item">
            <img
              src="dist/img/posts/post6img 1.png"
              alt="Roses"
              class="post__item__photo"
              width="160"
              height="140"
            />
            <h5 class="posts__item__header">
              Aenean Adipiscing Etiam Vestibulum
            </h5>
            <p class="posts__item__comments">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item__discription">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <h4 class="footer-header">- get in touch with us -</h4>
        <p class="footer-disciprtion">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
        </p>
        <p class="footer-disciprtion-768">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <ul class="footer-links">
          <li class="footer-links__item">
            <a class="footer-links__item__link" href="#">
              <svg
                width="34"
                height="34"
                viewbox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <rect
                  x="1"
                  y="1"
                  width="32"
                  height="32"
                  rx="16"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#F8902E"
                  stroke-width="2"
                />
                <rect
                  x="12"
                  y="12"
                  width="10"
                  height="10"
                  fill="url(#pattern0)"
                />
                <defs>
                  <pattern
                    patterncontentunits="objectBoundingBox"
                    width="1"
                    height="1"
                  >
                    <use xlink:href="#image0" transform="scale(0.1)" />
                  </pattern>
                  <image
                    width="10"
                    height="10"
                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="
                  />
                </defs>
              </svg>
              <img
                src="dist/img/footers links/rss-icon.png"
                class="footer-links__item__link__svg-center"
                alt="wifi sign"
              />
            </a>
          </li>
          <li class="footer-links__item">
            <a class="footer-links__item__link" href="#">
              <svg
                width="34"
                height="34"
                viewbox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <rect
                  x="1"
                  y="1"
                  width="32"
                  height="32"
                  rx="16"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#39599F"
                  stroke-width="2"
                />
                <rect
                  x="14"
                  y="11"
                  width="6"
                  height="12"
                  fill="url(#pattern0)"
                />
                <defs>
                  <pattern
                    patterncontentunits="objectBoundingBox"
                    width="1"
                    height="1"
                  >
                    <use
                      xlink:href="#image0"
                      transform="scale(0.166667 0.0833333)"
                    />
                  </pattern>
                  <image
                    width="6"
                    height="12"
                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="
                  />
                </defs>
              </svg>
              <img
                src="dist/img/footers links/facebook-icon.png"
                class="footer-links__item__link__svg-center"
                alt="facebook link"
              />
            </a>
          </li>
          <li class="footer-links__item">
            <a class="footer-links__item__link" href="#">
              <svg
                width="34"
                height="34"
                viewbox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <rect
                  x="1"
                  y="1"
                  width="32"
                  height="32"
                  rx="16"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#45B0E3"
                  stroke-width="2"
                />
                <rect
                  x="12"
                  y="11"
                  width="9"
                  height="12"
                  fill="url(#pattern0)"
                />
                <defs>
                  <pattern
                    patterncontentunits="objectBoundingBox"
                    width="1"
                    height="1"
                  >
                    <use
                      xlink:href="#image0"
                      transform="scale(0.111111 0.0833333)"
                    />
                  </pattern>
                  <image
                    width="9"
                    height="12"
                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="
                  />
                </defs>
              </svg>
              <img
                src="dist/img/footers links/twitter-icon.png"
                class="footer-links__item__link__svg-center"
                alt="twitter link"
              />
            </a>
          </li>
          <li class="footer-links__item">
            <a class="footer-links__item__link" href="#">
              <svg
                width="34"
                height="34"
                viewbox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <rect
                  x="1"
                  y="1"
                  width="32"
                  height="32"
                  rx="16"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#D97AB0"
                  stroke-width="2"
                />
                <rect
                  x="11"
                  y="11"
                  width="12"
                  height="12"
                  fill="url(#pattern0)"
                />
                <defs>
                  <pattern
                    patterncontentunits="objectBoundingBox"
                    width="1"
                    height="1"
                  >
                    <use xlink:href="#image0" transform="scale(0.0833333)" />
                  </pattern>
                  <image
                    width="12"
                    height="12"
                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="
                  />
                </defs>
              </svg>
              <img
                src="dist/img/footers links/dribbble-icon.png"
                class="footer-links__item__link__svg-center"
                alt="dribbble link"
              />
            </a>
          </li>
          <li class="footer-links__item">
            <a class="footer-links__item__link" href="#">
              <svg
                width="34"
                height="34"
                viewbox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <rect
                  x="1"
                  y="1"
                  width="32"
                  height="32"
                  rx="16"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#CC212C"
                  stroke-width="2"
                />
                <rect
                  x="12"
                  y="11"
                  width="10"
                  height="12"
                  fill="url(#pattern0)"
                />
                <defs>
                  <pattern
                    patterncontentunits="objectBoundingBox"
                    width="1"
                    height="1"
                  >
                    <use
                      xlink:href="#image0"
                      transform="scale(0.1 0.0833333)"
                    />
                  </pattern>
                  <image
                    width="10"
                    height="12"
                    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"
                  />
                </defs>
              </svg>
              <img
                src="dist/img/footers links/pinterest-icon.png"
                class="footer-links__item__link__svg-center"
                alt="pinterest link"
              />
            </a>
          </li>
        </ul>
        <p class="footer-contacts">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com
        </p>
      </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
